######### DOCKER ##########
PHP_CONTAINER_NAME=hosting_php
NGINX_CONTAINER_NAME=hosting_nginx
DB_CONTAINER_NAME=hosting_db
###########################

########### DB ############
DB_HOST=db
DB_PORT=5432
DB_EXPOSE_PORT=5432
DB_NAME=hosting
DB_USERNAME=postgres
# TODO change this
DB_PASSWORD=123456
# TODO change this
DB_ROOT_PASSWORD=654321
TZ='Europe/Moscow'
PGTZ='Europe/Moscow'
###########################

########## WEB ############
NGINX_FRONTEND_PORT=80
NGINX_FRONTEND_EXPOSE_PORT=80

NGINX_BACKEND_PORT=8080
NGINX_BACKEND_EXPOSE_PORT=8080

NGINX_API_PORT=8888
NGINX_API_EXPOSE_PORT=8888
###########################

########## MAILER #########
MAILER_HOST=smtp.yandex.ru
MAILER_USERNAME=test@yandex.ru
MAILER_PASSWORD=
MAILER_PORT=465
MAILER_DNS=
###########################